<h1>6 july</h1>
JS HOME 
JS Introduction 
JS Where To 
JS Output 
JS Statements 
JS Syntax 
JS Comments 
JS Variables 

<h1>7 july</h1>
JS Let JS Const 
JS Operators 
JS Arithmetic 
JS Assignment 
JS Data Types 
JS Functions 
JS Objects 
JS Events 
logout time 6 : 40 PM

<h1>8 july </h1>
JS Booleans 
JS Comparisons 
JS If Else 
JS Switch 
JS Strings 
JS String Methods 

<h1>11 july </h1>
JS Arrays 
JS Array Methods 
JS Array Sort 
JS Array Iteration 
JS Array Const 
JS Loop For 
JS Loop While 
JS Loop Do While
JS Break 
logout time :- 6 : 30 PM


<h1>12 july</h1>
JS Scope 
JS HTML DOM
DOM Intro 
DOM Methods 
DOM Document 
DOM Elements 
logout time :- 6 : 3 PM


<h1>13 july</h1>
form validation 
JS Dates 
JS Date Formats 
JS Date Get Methods 
JS Date Set Methods 
JS Math JS Random 

logout time 7 : 00 PM
<h1>14 july 2022</h1>
statement
Let Hoisting
concatination
Array + Methods
String + method
object
foreach
map 
Filter
if else Practices
object oriated programming  
logout time :- 7 : 00 PM





JS Numbers 
JS Number Methods 
JS Loop For In 
JS Loop For Of 
JS String Search 
JS String Templates
JS Iterables 
JS Sets 
JS Maps 
JS Type Conversion 
JS Bitwise 
JS RegExp 
JS Errors 
JS Hoisting 
JS Strict Mode 
JS this Keyword 
JS Arrow Function 
JS Classes 
JS Modules 
JS JSON 
JS Debugging 
JS Style Guide 
JS Best Practices 
JS Mistakes 
JS Performance 







JS Versions
JS Versions JS 2009 (ES5) JS 2015 (ES6) JS 2016 JS 2017 JS 2018 JS IE / Edge JS History


JS Objects
Object Definitions Object Properties Object Methods Object Display Object Accessors Object Constructors Object Prototypes Object Iterables Object Sets Object Maps Object Reference



JS Functions
Function Definitions Function Parameters Function Invocation Function Call Function Apply Function Bind Function Closures


JS Classes
Class Intro Class Inheritance Class Static


JS Async
JS Callbacks JS Asynchronous JS Promises JS Async/Await


JS HTML DOM
DOM Intro 
DOM Methods 
DOM Document 
DOM Elements 
DOM HTML DOM 
Forms DOM CSS 
DOM Animations 
DOM Events 
DOM Event Listener 
DOM Navigation 
DOM Nodes 
DOM Collections 
DOM Node Lists


JS Browser BOM
JS Window JS Screen JS Location JS History JS Navigator JS Popup Alert JS Timing JS Cookies


JS Web APIs
Web API Intro Web Forms API Web History API Web Storage API Web Worker API Web Fetch API Web Geolocation API


JS AJAX
AJAX Intro AJAX XMLHttp AJAX Request AJAX Response AJAX XML File AJAX PHP AJAX ASP AJAX Database AJAX Applications AJAX Examples



JS JSON
JSON Intro JSON Syntax JSON vs XML JSON Data Types JSON Parse JSON Stringify JSON Objects JSON Arrays JSON Server JSON PHP JSON HTML JSON JSONP



JS vs jQuery
jQuery Selectors jQuery HTML jQuery CSS jQuery DOM



JS Graphics
JS Graphics JS Canvas JS Plotly JS Chart.js JS Google Chart JS D3.js